# Sample

com.CRM.Sample.repo/: .project  pom.xml  testng.xml
com.CRM.Sample.repo/src/main/java/com/CRM/mvn/repo/com/CRM/Sample/repo/: App.java
com.CRM.Sample.repo/src/test/java/com/CRM/mvn/repo/com/CRM/Sample/repo/: AppTest.java  Sample2Test.java  Sample3Test.java  sample1.java
